server.port=2200

spring.application.name=USER-SERVICE

management.security.enabled=false
management.endpoints.web.exposure.include= bus-refresh

spring.rabbitmq.host=192.168.0.6
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
