server.port=2101

spring.application.name=PRODUCT-SERVICE

management.security.enabled=false

spring.rabbitmq.host=192.168.0.6
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456